# log-agent

./: .gitignore  README.md  index.md  pom.xml
src/main/java/com/log/agent/: LogAutoConfiguration.java
src/main/java/com/log/agent/annotation/: SysLog.java
src/main/java/com/log/agent/aspect/: SysLogAspect.java
src/main/java/com/log/agent/constant/: LogAgentProperties.java
src/main/java/com/log/agent/domain/: SysLog.java
src/main/java/com/log/agent/event/: SysLogEvent.java  SysLogListener.java
src/main/java/com/log/agent/exception/: FrameworkErrorCode.java  FrameworkException.java
src/main/java/com/log/agent/remote/: AbstractNettyRemoting.java  AbstractNettyRemotingClient.java  ClientInitialize.java  HeartbeatServerHandler.java  LogToByteEncoder.java  NettyClientBootstrap.java  NettyClientChannelManager.java  NettyPoolableFactory.java  RemotingBootstrap.java
src/main/java/com/log/agent/utils/: IPUtils.java  JacksonUtils.java  LogTypeEnum.java  SpringContextHolder.java  StringUtils.java  SysLogUtils.java  TokenUtils.java
